@charset "UTF-8";
*{
	margin:0;
	padding:0;
	font-family: 'SUITE';
}
#main_container{
	width:1080px;
	margin-left:auto;
	margin-right:auto;
}
#main_container_sub{
	text-align: center;
	justify-content: center;
	width: 100%;
}
#main_nav{
	display: grid;
	grid-template-columns: 70% 30%;
	margin-top:30px;
}
#left_container{
	display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
}
#right_container{
	box-sizing: border-box;
	display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    border: 1px solid #6E63CF;
    border-radius: 5px;
    width: 330px;
	height: 640px;
	flex-direction: column;
}
.content_container1{
	width: fit-content;
	border: 1px solid #CCCCCC;
	height: 50px;
	font-size: 16px;
	font-weight: 700;
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.content_container2{
	width: fit-content;
	border: 1px solid #CCCCCC;
	font-size: 16px;
	font-weight: 700;
	margin-left:30px;
	margin-right:30px;
	width: 15px;
	height: 20px;
}
#main_content_container{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main_content1, #main_content2 {
    display: flex;
    flex-direction: row; 
    align-items: center;
}
#main_content1{    
	margin-top:30px;
}
#main_content2{
	margin-top:80px;
	padding-left:20px;
}
.content_container3{
	font-size: 16px;
	font-weight: 700;
	color: #6E63CF;
}
#main_content3{
	margin-top:30px;
	padding-top:30px;
	border-top: 1px solid #CCCCCC;
}
#main_content_nav{
	display: grid;
	grid-template-columns: 30% 60%;
	
}
.content_container4,.content_container5 {
    display: flex;
    align-items: left;
    flex-direction: row; 
}
.content_container4{
	display: flex;
	flex-direction: column;
   	text-align: left;
   	font-weight: 700;
	font-size: 14px;
	padding-left:20px;
	
}
#content1,#content2{
	display: flex;
   	flex-direction: row; 
   	margin-bottom:10px;
}
.checkbox{
	margin-right:5px;
	
}
.content_container5{
	border-left: 1px solid #CCCCCC;
	display: flex;
    flex-direction: column;
  	text-align: left;
  	font-weight: 700;
	font-size: 14px;
	padding-left:30px;	
}
#content3,#content4,#content5,#content6{
	margin-bottom:10px;
}


	