@charset "UTF-8";
.footer-container {
		width: 100%;
		border-top: 1px solid #eee;
	    padding: 20px 0;  
	    background-color: #ffffff;
	    font-family: 'SUITE';
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.2;
		margin-top:30px;
	}

	.footer-container-sub {
		width: 1080px;
		display: grid;
		grid-template-columns: 10% 45% 45%;
		margin-left: auto;
		margin-right: auto;
	}
	/* 회사소개 */
	#footer-company {
		width: 400px;
	    font-size: 14px;
 	  	line-height: 2.1;
	    color: #888;
	    text-align: left;
	}

	#footer-company > img {
		image-rendering: optimizeQuality;
		width: 150px;
		border: none;
	}
	/* 고객센터 */
	#footer-as {
		width: 600px;
	}
	
	#footer-as > div:first-child {
		margin-bottom: 20px;
	}
	
	.footer-as-btn {
	    width: 160px;
	    border: 1px solid #d5d5d5;
	    border-radius: 10px;
	    padding: 5px 0;
	    text-align: center;
	    cursor: pointer;
	}
	
	#footer-as > div:nth-child(2) {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	#footer-as > div:nth-child(3) {
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 10px;	
	}
	
	#footer-as > div:last-child {
		font-size: 15px;
	}

	#personal {
		color: black;
		font-weight: bolder;
		cursor: pointer;
	}
	#personal:hover {
		text-decoration: underline;
	}
	