* {
  box-sizing: border-box;
  height: fit-content;
}


/* header 컨테이너 */
  .header-container {
    font-family: 'SUITE';
    maxwidth: 100%;
    border-top: 1px solid #eee;
    padding: 20px 0;
      background-color: #ffffff;
  }
  
/* header 컨테이너-서브 */
  .header-container-sub {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
  }

/* 로고, user-nav */
  #main-title {
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }

  /* 로고 */
  #main-logo > img {
    image-rendering: optimizeQuality;
    display: block;
    margin-left: 0px;
    margin-right: auto;
    border: none;
    cursor: pointer;
  }
  
  /* 로그인/회원가입/고객센터 */
  #main-user-nav {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-items: end;
    align-items: start;
  }
    
  #user-nav {
    list-style: none;
    margin: 0px; 
  }
  
  #user-nav > li {
    float: left;
    font-size: 0.8rem;
  }
  
  .user-nav-btn {
    border: 0;
    font-weight: 700;
    background-color: white;
    color: #9F9F9F;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    margin-right:5px; 
  }
  
  .user-nav-btn:hover {
    color: #6E63CF;
    font-weight: bold;
  }
  
/* nav */
  #main-nav-back {
    max-width: 100%;
    background-color: #6E63CF;
  }

  #main-nav {
    width: 1080px;
      margin-left: auto;
      margin-right: auto;
    display: grid;
    grid-template-columns: 75% 25%;
    margin-top: 10px;
    background-color: #6E63CF;
    align-items: center;
  }

  #main-nav-item1 {
    grid-template-columns: repeat(9, 1fr);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  
  #main-nav-item2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  
  #main-nav-item > div {
    text-align: center;
    padding: 1px 1px;
    
  }
  
  .menu-btn {
    border: 0;
    font-family: 'SUITE';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;  
    color: #FFFFFF;
    background-color: #6E63CF;
    padding: 1px 1px;
  }
  
  .menu-btn:hover {
    cursor: pointer;
    font-weight: bold;
  }
  
  /* 검색창 */
  .search {
  }
  
  #search {
    margin: 8px;    
  }
  
  #search > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 5px;
    height: 24px;
    width: 240px;
    border: 1px solid #E7EAEE;
    border-radius: 12px;
    background: #FFFFFF;
  }
  
  #search-box {
    font-size: 16px;
      border: none;
    outline: none;
  }
  
  #search-submit {
    width: 20px;
    height: 20px;
      border: none;
    cursor: pointer;
    background: #FFFFFF;
  }
