@charset "UTF-8";
*{
	font-family: 'SUITE';
}
#main_nav{
	text-align: center;
	margin-top:100px;
	margin-bottom:130px;
}
#main_title{
	margin-bottom:30px;
	font-weight: 400;
	font-size: 30px;
	color: #000000;	
}
#main_content{
	font-weight: 400;
	font-size: 24px;
	margin-top:10px;
	
	color: #808080;
}
.next_button{
	width: 250px;
	height: 50px;
	
	background: #6E63CF;
	border: 1px solid #6E63CF;
	border-radius: 12px;
	font-weight: bold;
	font-size: 25px;

	color: #FFFFFF;	
}