@charset "UTF-8";
*{
	font-family: 'SUITE';
}

#main_title{
	font-weight: 400;
	font-size: 35px;
	line-height: 44px;

	position : absolute;
	height: 44px;
	left: 50%;
    transform: translateX(-50%);
	top: 230px;
	color: #000000;
}
.join_button{
	position: absolute;
	width: 640px;
	height: 80px;
	border-radius: 15px; 
}
#user{
	position: absolute;
	width: 640px;
	height: 80px;
	left: calc(50% - 640px/2 + 1px);
	top: 350px;
	background: #6E63CF;
	border: 1px solid #6E63CF;
	border-radius: 15px;

	font-size: 28px;
	line-height: 35px;
	color: #FFFFFF;	
}
#seller{
	position: absolute;
	width: 640px;
	height: 80px;
	left: calc(50% - 640px/2 + 1px);
	top: 800px;
	background: #FFFFFF;
	border: 1px solid #6E63CF;
	border-radius: 15px;
	
	font-size: 28px;
	line-height: 35px;
	color: #6E63CF;	

}
.join_box{
	width: 98px;
	height: 22px;
	top: 575px;
	
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	border-radius: 5px;
}
#main_content_nav{
	position: relative;
}
#main_content1{
	position: absolute;
	left: 50%;
    transform: translateX(-50%);

	height: 30px;
	top: 350px;

	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: #808080;

}
#main_content2{
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
	width: auto;
	height: 30px;
	top: 530px;

	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: #808080;
}
#sns_line1{
	position: absolute;
	width: 385px;
	height: 0px;
	left: 50%;
    transform: translateX(-50%);
	top: 400px;
	border: 1px solid #6E63CF;
}
#sns_line2 {
    position: absolute;
    width: 640px;
    height: 0px;
    top: 600px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #6E63CF;
}
#sns_button_nav{
	position: absolute;
 	left: 50%;
    transform: translateX(-50%);
}
.sns_button{
	position: absolute;
	border-radius: 5px;
	width: 180px;
	height: 48px;
	top: 430px;
	border:none;
	
}
#kakao{
	left: calc(50% - 180px/2 + 102px);
	background: #FDE102;

	font-weight: 700;
	font-size: 18px;
	line-height: 22px;

	color: #FFFFFF;

}
#naver{
	left: calc(50% - 180px/2 - 100px);
	background: #2DB400;

	font-weight: 700;
	font-size: 18px;
	line-height: 22px;

	color: #FFFFFF;
}
#footer_nav{
 	margin-top:800px;
}


