1695198763894	Rename resource 'user'
1695198796135	Move 'user' to 'home'
1695199790057	Rename resource 'create-acount_from.jsp'
1695199842758	Rename resource 'create-acount_form.jsp'
1695201890477	Rename resource 'create-account_form.jsp'
1695278587712	Rename resource 'login_form.jsp'
1695278640210	Rename resource 'create_account_form.jsp'
1695281333208	Rename resource 'create_seller_account_greement_form.jsp'
1695281337841	Rename resource 'create_user_account_greement_form.jsp'
1695282371439	Rename resource 'create_account_ng.jsp'
1695282401819	Rename resource 'create_account_ok.jsp'
1695283372272	Rename resource 'create_account_form_js.jsp'
1695285102500	Move 'user' to 'member'
1695285127089	Move 'create_seller_account_agreement_form.jsp' to 'seller'
1695285130355	Move 'create_seller_account_form.jsp' to 'seller'
1695285132727	Move 'create_seller_account_ng.jsp' to 'seller'
1695285134505	Move 'create_seller_account_ok.jsp' to 'seller'
1695285138705	Move 'create_account_form.jsp' to 'member'
