1695198763894	Rename resource 'user'
1695198796135	Move 'user' to 'home'
1695199790057	Rename resource 'create-acount_from.jsp'
1695199842758	Rename resource 'create-acount_form.jsp'
1695201890477	Rename resource 'create-account_form.jsp'
1695278587712	Rename resource 'login_form.jsp'
1695278640210	Rename resource 'create_account_form.jsp'
1695281333208	Rename resource 'create_seller_account_greement_form.jsp'
1695281337841	Rename resource 'create_user_account_greement_form.jsp'
1695282371439	Rename resource 'create_account_ng.jsp'
1695282401819	Rename resource 'create_account_ok.jsp'
1695283372272	Rename resource 'create_account_form_js.jsp'
1695285102500	Move 'user' to 'member'
1695285127089	Move 'create_seller_account_agreement_form.jsp' to 'seller'
1695285130355	Move 'create_seller_account_form.jsp' to 'seller'
1695285132727	Move 'create_seller_account_ng.jsp' to 'seller'
1695285134505	Move 'create_seller_account_ok.jsp' to 'seller'
1695285138705	Move 'create_account_form.jsp' to 'member'
1695366515949	Move 'create_account_form.jsp' to 'common'
1695366530780	Rename resource 'create_account_form.jsp'
1695368574462	Rename resource 'login_user_form.jsp'
1695368749396	Rename resource 'user_logi_form.jsp'
1695370802983	Move folder
1695370813535	Delete element
1695370993808	Delete elements
1695371003314	Delete element
1695371007769	Delete element
1695373518214	Rename resource 'encoder_context.xml'
1695374024940	Copy folder
1695374035564	Delete element
1695374043299	Delete elements
1695374139908	Move 'seller' to 'member'
1695374141333	Move 'user' to 'member'
1695428396170	Delete element
1695428495656	Move 'home.jsp' to 'views'
1695428510245	Move 'include' to 'home'
1695428825627	Delete element
1695430214478	Delete element
1695434514903	Delete element
1695442073538	Move 'encoder-context.xml' to 'appServlet'
1695442076957	Move 'root-context.xml' to 'appServlet'
1695442109356	Move 'encoder-context.xml' to 'spring'
1695442112300	Move 'root-context.xml' to 'spring'
