@charset "UTF-8";
*{
	margin:0;
	padding:0;
	font-family: 'SUITE';
}
#main_nav{
	width:1080px;
	margin-left:auto;
	margin-right:auto;
}
#main_nav_container{
	display: grid;
	grid-template-columns: 20% 80%;
}
#main_nav_sub{
	padding-top: 80px;
}
#main_title{
	display: auto;
	width: 154px;
	margin-bottom:5px;
	font-weight: 500;
	font-size: 26px;
	line-height: 32px;

	color: #000000;
}
#main_content{
	margin-bottom:20px;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;

	color: #BABABA;
}
#main_content_sub{
	width: 870px;
	height: 350px;
	display: inline-block;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
#modify_pw_nav{
	display:flex;
	justify-content:center;
	align-items: center;
	height: 100%;
}
#modify_pw_nav_sub{
	
}
#modify_pw_content{
	display: inline-block;
	
}
#modify_pw_content1{
    text-align: right;
	font-weight: 500;
	font-size: 12px;
	line-height: 15px;
	color: #5A5959;
	margin-bottom:10px;
}
#modify_pw_content2{
    text-align: right;

	font-weight: 500;
	font-size: 12px;
	line-height: 15px;

	color: #5A5959;
}
.input_text{
	box-sizing: border-box;
	width: 318px;
	height: 28px;

	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
.next_button{
	width: 65px;
	height: 58px;

	border: 1px solid #FFFFFF;
	background: #6E63CF;
	border-radius: 5px;	
	
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;

	color: #FFFFFF;		
}

