@charset "UTF-8";
*{
	font-family: 'SUITE';
}
#main_title{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 320px;
	
	font-weight: 400;
	font-size: 30px;
	text-align: center;
	color: #000000;	
}
#main_content{
	position: absolute;
	width: 1000px;
	left: 50%;
	transform: translateX(-50%);
	top: 60px;

	font-weight: 400;
	font-size: 24px;

	color: #808080;
}
.next_button{
	position: absolute;
	width: 250px;
	height: 50px;
	top: 450px;
	left: 50%;
	transform: translateX(-50%);
	
	background: #6E63CF;
	border: 1px solid #6E63CF;
	border-radius: 12px;
	font-weight: bold;
	font-size: 25px;

	color: #FFFFFF;	
}