@charset "UTF-8";
* {
	box-sizing: border-box;
}

/* side-nav */
.sidenav-container {
	width: 200px;
	font-family: SUITE;
}

.sidenav-container-sub {
	box-sizing: border-box;
	padding-top: 20px;
	
} 

.side_nav_menu {
	box-sizing: border-box;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	padding: 5px;
	padding-bottom: 20px;
}

.side_main_title {
	box-sizing: border-box;
	background: #6E63CF;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #000000;
	width: 100%;
	height: 72px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 3px;
	
	font-weight: 800;
	font-size: 26px;
	line-height: 32px;
	text-align: center;
	color: #FFFFFF;
}

.sub_title {
	padding: 20px;
	padding-bottom: 0px;
	margin-left: 5px;
	margin-bottom: 5px;

	max-width: 100%;
	font-weight: 800;
	font-size: 18px;
	line-height: 22px;
	
	color: #191D23;
}

.content_nav {
	padding-left: 15px;
	padding-bottom: 10px;
	margin-left: 15px;
	margin-bottom: 5px;
}

.index_button {
	border: none;
	padding: 5px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 500;
	color: #808080;
	background-color: #ffffff;
	display: block;
}
.index_button:hover {
		color: rgb(120,86,184);
		font-weight: bold;
}

.csbanner {
	width: 100%;
	margin-top: 20px;
	padding: 5px;
	background: rgba(110, 99, 207, 0.7);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.csbanner > p:first-child {
	font-size: 18px;
	color: #FFFFFF;
}
.csbanner > p:nth-child(2) {
	font-size: 24px;
	font-weight: 800;
	color: #FFD600;
}
.csbanner > p:last-child {
	font-size: 12px;
	color: #FFFFFF;
}

	