@charset "UTF-8";


.inquiry-container{
	width:1000px;
	height:1000px;
	
	margin-left:auto;
	margin-right:auto;
}

.inquiry-title{

position:relative;
left: 240px;
bottom: 750px;



font-family: 'SUITE';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 32px;

color: #000000;
}
/* 상품 문의 조회 */

.inquiry-menu{
position: relative;
	
border: 2px black solid;
border-bottom: 0px;

width:180px;
height:45px;
padding:10px;

font-family: 'SUITE';
font-style: normal;
font-weight: 0;
font-size: 20px;
line-height: 20px;
text-align:center;

float: left; 


color: #6E63CF;
}

.inquiry-menu2{
position: relative;

border: 2px #C6C6C6 solid;
border-bottom: 1px black solid;

width:180px;
height:45px;
padding:10px;

font-family: 'SUITE';
font-style: normal;
font-weight: 10;
font-size: 20px;
line-height: 20px;
text-align:center;

float: left; 
}

.filter-container{
position:relative;
bottom: 680px;
left:240px;
	
width:800px;
height:56px;

border: 1px gray solid;
}
	
.content-container{
position:relative;
bottom: 670px;
left:240px;
	
width:800px;
height:750px;

border: 1px gray solid;
	
}	


.filter-menu{
position:relative;
top: 6px;
right: 340px;
	
border: 1px black solid;
float:left;
	
width: 90px;
height: 40px;
padding: 6px;

font-family: 'SUITE';
font-style: normal;
font-weight: 10;
font-size: 20px;
line-height: 20px;
text-align:center;
	
}





a {
  text-decoration-line: none;
  color: #6E63CF;
  }
