@charset "UTF-8";
*{
	font-family: 'SUITE';
}
#main_container{
	width:1080px;
	margin-left:auto;
	margin-right:auto;
}
#main_container_sub{
	display: flex;
	justify-content: center;
	display: inline-block;
	text-align: center;
	width: 100%;
}
#main_title{
	font-weight: 400;
	font-size: 30px;
	text-align: center;
	color: #000000;	
	margin-top:150px;
}
#main_content{
	width: 1000px;
	font-weight: 400;
	font-size: 24px;

	color: #808080;
}
#button_nav{
	margin-top:50px;
	margin-bottom: 80px;
}
.next_button{
	border-radius: 5px;
	width: 160px;
	height: 48px;
	border:none;
	
}
#userLogin{
	background: #FFFFFF;
	border: 1px solid #6E63CF;
	
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;

	color: #6E63CF;

}
#findPw{
	background: #6E63CF;

	font-weight: 700;
	font-size: 18px;
	line-height: 22px;

	color: #FFFFFF;
}

